index.haml
!!! 5
%html
  %head
    %meta{'charset'=>'utf-8'}
    %meta{'http-equiv'=>'X-UA-Compatible','content'=>'IE=edge,chrome=1'}
    %title Line Length-icator
    %meta{'name'=>'descripition','content'=>'Trying to find the best line length for your text? Paste some text into the Line Length-icator and let it do the rest.'}
    %meta{'name'=>'viewport','content'=>'width=device-width, initial-scale=1'}
    %meta{'name'=>'twitter:card', 'content'=>'summary'}
    %meta{'name'=>'twitter:site', 'content'=>'katydecorah'}
    %meta{'name'=>'twitter:creator', 'content'=>'katydecorah'}
    %meta{'name'=>'twitter:title', 'content'=>'Line Length-icator'}
    %meta{'name'=>'twitter:description', 'content'=>'Trying to find the best line length for your text? Paste some text into the Line Length-icator and let it do the rest.'}
    %meta{'name'=>'twitter:image:src', 'content'=>'http://codepen.io/katydecorah/pen/cufzB/image/small.png'}
    %link{'rel'=>'stylesheet','href'=>'css/styles.css'}
    %link{'rel'=>'stylesheet','href'=>'http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'}
    %link{'href'=>'http://fonts.googleapis.com/css?family=Merriweather:400,900,400italic,700|Merriweather+Sans:400,700','rel'=>'stylesheet','type'=>'text/css'}
  %body
    .container
      %h1 Line Length-icator
      .content(contentEditable) Need to find the best line length for your text? Paste your text here and then adjust below. The arrow will let you know about where your line should break. Hit visualize to see that line length in action!
      .metrics
        %label{:for => 'charMax'}
          Target Line Length:
          %input#charMax{:type => 'range', :value => '66', :min => '40', :max => '90', :onchange => 'updateTextInput(this.value)'}
          %span#rangeText
          characters
        %label{:for => 'fontSize'}
          Font Size:
          %input#fontSize{:type => 'text', :value => '20'}
          px
        %label{:for => 'cWidth'}
          Width:
          %input#cWidth{:type => 'text'}(disabled)
          px
        %button#break Break Word
      %button.go
        %i.fa.fa-magic
        Visualize
      .hello
        Made by
        %a{'href'=>'http://www.twitter.com/katydecorah'}
          @katydecorah
    %script{'src'=>'http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js'}
    %script{'src'=>'http://cdnjs.cloudflare.com/ajax/libs/jquery-resize/1.1/jquery.ba-resize.min.js'}
    %script{'src'=>'js/scripts.min.js'}
    %script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41534254-1', 'katydecorah.com');
      ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Line Length-icator</title>
<meta content='Trying to find the best line length for your text? Paste some text into the Line Length-icator and let it do the rest.' name='descripition'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='summary' name='twitter:card'>
<meta content='katydecorah' name='twitter:site'>
<meta content='katydecorah' name='twitter:creator'>
<meta content='Line Length-icator' name='twitter:title'>
<meta content='Trying to find the best line length for your text? Paste some text into the Line Length-icator and let it do the rest.' name='twitter:description'>
<meta content='http://codepen.io/katydecorah/pen/cufzB/image/small.png' name='twitter:image:src'>
<link href='css/styles.css' rel='stylesheet'>
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,900,400italic,700|Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='container'>
<h1>Line Length-icator</h1>
<div class='content' contentEditable>Need to find the best line length for your text? Paste your text here and then adjust below. The arrow will let you know about where your line should break. Hit visualize to see that line length in action!</div>
<div class='metrics'>
<label for='charMax'>
Target Line Length:
<input id='charMax' max='90' min='40' onchange='updateTextInput(this.value)' type='range' value='66'>
<span id='rangeText'></span>
characters
</label>
<label for='fontSize'>
Font Size:
<input id='fontSize' type='text' value='20'>
px
</label>
<label for='cWidth'>
Width:
<input disabled id='cWidth' type='text'>
px
</label>
<button id='break'>Break Word</button>
</div>
<button class='go'>
<i class='fa fa-magic'></i>
Visualize
</button>
<div class='hello'>
Made by
<a href='http://www.twitter.com/katydecorah'>
@katydecorah
</a>
</div>
</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-resize/1.1/jquery.ba-resize.min.js'></script>
<script src='js/scripts.min.js'></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41534254-1', 'katydecorah.com');
ga('send', 'pageview');
</script>
</body>
</html>
